VITE_SUPABASE_PROJECT_ID="xkbvskhnpeonfaasfwyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYnZza2hucGVvbmZhYXNmd3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODYyMzQsImV4cCI6MjA3OTE2MjIzNH0.6GSqgB49_PaiMEo_ruiJsn8nf8SZJ1e6l3hWuYMHkSA"
VITE_SUPABASE_URL="https://xkbvskhnpeonfaasfwyp.supabase.co"
